<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/IntroScene.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/MenuScene.qml</file>
        <file>qml/Wheel.qml</file>
        <file>qml/ExitMenu.qml</file>
        <file>qml/Special.qml</file>
        <file>qml/Utils.js</file>
    </qresource>
    <qresource prefix="/xsd">
        <file>xsd/mainMenu.xsd</file>
        <file>xsd/systemMenu.xsd</file>
    </qresource>
    <qresource prefix="/ttf">
        <file>ttf/style4.ttf</file>
        <file>ttf/style2.ttf</file>
        <file>ttf/style3-bold.ttf</file>
        <file>ttf/style3.ttf</file>
        <file>ttf/style1.ttf</file>
    </qresource>
</RCC>
